--Moods--
---- Example Start ----
button name (Can only change for custom moods)
id (id of discord application to load from)
state (first line of text)
details (second line of text)
large image name
large image hover text
small image name
small image hover text
----  Example End  ----
Depressed
393489239276519425
woo lad
detail ur fukin mum
reee
reeeee
newimg
reee
----
Unhappy
393489589941174272
states are for niggas
details are also for niggas
lotadamage
WOWTHATSALOTOFDAMAGE
lewd
mans not hot
----
Meh
//
//
//
///
//
//
//
----
Happy
392285865784639488
Menu





----
Ecstatic
//
//
//
///
//
//
//
---- Custom ----
Living an a fantasy world
392285865784639488
Playing Around
Wow, a mystical unicorn
altis
Altis is a massive cunt
pluto
Altis is still massive cunt
----
Living an a fantasy world 2
392285865784639488
Playing Around 2
Wow, a mystical unicorn 2
altis2
Altis is a massive cunt2
pluto2
Altis is still massive cunt2
----
Another Test
393489589941174272
states are for niggas
details are also for niggas
lotadamage
WOWTHATSALOTOFDAMAGE
lewd
mans not hot
----
ANOTHER ONE
393489239276519425
woo lad
detail ur fukin mum
reee
reeeee
newimg
reee
----
5
//
//
//
///
//
//
//
----
6
//
//
//
///
//
//
//
----
7
//
//
//
///
//
//
//
----
8
//
//
//
///
//
//
//
----
9
//
//
//
///
//
//
//
----
10
//
//
//
///
//
//
//
----