--Moods--
---- Example Start ----
button name (Can only change for custom moods)
id (id of discord application to load from)
state (first line of text)
details (second line of text)
large image name
large image hover text
small image name
small image hover text
----  Example End  ----
Depressed
392285865784639488
Guess I'll just kill myself
Depressed
guessillkillmyself
Time to hang!
cali
Hi it's me Cali
----
Unhappy
392285865784639488
Awh, ok
Unhappy
nepsad
Sad Nep makes me sad :/
cali
Hi it's me Cali
----
Meh
392285865784639488
Ugh, bored
Meh
natsukioh
Pretty emotionless, but this image makes me happier
cali
Hi it's me Cali
----
Happy
392285865784639488
Woo :) RAWRXD
Happy
mega-happy
Megumin makes everyone happy
cali
Hi it's me Cali
----
Ecstatic
392285865784639488
Fuck yeah!
Ecstatic
iflewd
Pretty sure this isn't accurate
cali
Hi it's me Cali
---- Custom ----
1
//
//
//
///
//
//
//
----
2
//
//
//
///
//
//
//
----
3
//
//
//
///
//
//
//
----
4
//
//
//
///
//
//
//
----
5
//
//
//
///
//
//
//
----
6
//
//
//
///
//
//
//
----
7
//
//
//
///
//
//
//
----
8
//
//
//
///
//
//
//
----
9
//
//
//
///
//
//
//
----
10
//
//
//
///
//
//
//
----